{
  "name": "safe-json-serialiser",
  "version": "0.1.0",
  "description": "Safely convert an object with circular references to JSON",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDoyleUK/safe-json-serialiser.git"
  },
  "keywords": [
    "json",
    "circular"
  ],
  "author": "Martin Doyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinDoyleUK/safe-json-serialiser/issues"
  },
  "homepage": "https://github.com/MartinDoyleUK/safe-json-serialiser#readme"
}
